server.port=${name}
name=9999
spring.web.resources.static-locations=classpath:/nima/
#spring.web.resources.add-mappings=true
#spring.web.resources.cache.cachecontrol.max-age=3600
server.servlet.context-path=/nima